build/azure-pipelines/set-branch-track.yml (before)
steps:
- powershell: |
   $branchSource = ("$(Build.SourceBranchName)").ToString().ToUpper()

   write-host "The Branch Source is: $branchSource" 

   write-host "Branch Track 1: $(BRANCH_TRACK)"
  
   $TRACK_ARA = 'ARA'
   $TRACK_ARA2 = 'ARA2'
   $TRACK_CORE = 'CORE'
   $TRACK_CORE2= 'CORE2'
   $TRACK_MOBILE = 'Mobile'
   $TRACK_QUALITY = 'Quality'
   $TRACK_RELEASE = 'Release'
   $TRACK_AZDEVOPS = 'AzureDevOps'
   $TRACK_TEST = 'Test'
   $TRACK_FEATURE = 'Feature'
   $TRACK_DEVELOPMENT = 'Development'

   $departmentId = "Feature-123-Default"
   $envBranchSource = $branchSource.ToUpper()
   #
   if (1 -eq 1) {$departmentId = $TRACK_FEATURE}

   Write-Host "##vso[task.setvariable variable=BranchTrack;]$departmentId"

   [System.Environment]::SetEnvironmentVariable("BranchInfo", "FIDDLE DEE FOO FROM SET")

   New-Item -Path env:\LastName -Value Sullivan

   [System.Environment]::SetEnvironmentVariable('DOCKER_HOST', 'docker.artofshell.com')

   Set-Item -Path Env:BranchInfo -Value ("Update via Set-Item")

   Write-Host "Set environment variable to ($env:DepartmentId)"

   Get-ChildItem Env:
  
   write-host "The Branch Track is: $(BRANCH_TRACK)" 
  displayName: 'Set The Branch Track'

build/azure-pipelines/set-branch-track.yml (after)
steps:
- powershell: |
   $branchSource = ("$(Build.SourceBranchName)").ToString().ToUpper()

   write-host "The Branch Source is: $branchSource" 

   write-host "Branch Track 1: $(BRANCH_TRACK)"
  
   $TRACK_ARA = 'ARA'
   $TRACK_ARA2 = 'ARA2'
   $TRACK_CORE = 'CORE'
   $TRACK_CORE2= 'CORE2'
   $TRACK_MOBILE = 'Mobile'
   $TRACK_QUALITY = 'Quality'
   $TRACK_RELEASE = 'Release'
   $TRACK_AZDEVOPS = 'AzureDevOps'
   $TRACK_TEST = 'Test'
   $TRACK_FEATURE = 'Feature'
   $TRACK_DEVELOPMENT = 'Development'

   $departmentId = "Feature-123-Default"
   $envBranchSource = $branchSource.ToUpper()
   #
   if (1 -eq 1) {$departmentId = $TRACK_FEATURE}

   Write-Host "##vso[task.setvariable variable=BranchTrack;]$departmentId"

   [System.Environment]::SetEnvironmentVariable("BRANCH_INFO", "FIDDLE DEE FOO FROM SET")

   New-Item -Path env:\LastName -Value Sullivan

   [System.Environment]::SetEnvironmentVariable('DOCKER_HOST', 'docker.artofshell.com')

   Set-Item -Path Env:BranchInfo -Value ("Update via Set-Item")

   ### Use the variable syntax to create a new environment variable
   $env:FirstName = 'Trevor'

   ### Use the built-in env: PSDrive
   New-Item -Path env:\LastName -Value Sullivan

   ### Set an environment variable using the System.Environment .NET class
   [System.Environment]::SetEnvironmentVariable('DOCKER_HOST', 'docker.artofshell.com')

   Write-Host "Set environment variable to ($env:DepartmentId)"

   Get-ChildItem Env:
  
   write-host "The Branch Track is: $(BRANCH_TRACK)" 
  displayName: 'Set The Branch Track'

build/azure-pipelines/set-branch-track.yml (diff)
@@ -25,13 +25,22 @@ steps:
 
    Write-Host "##vso[task.setvariable variable=BranchTrack;]$departmentId"
 
-   [System.Environment]::SetEnvironmentVariable("BranchInfo", "FIDDLE DEE FOO FROM SET")
+   [System.Environment]::SetEnvironmentVariable("BRANCH_INFO", "FIDDLE DEE FOO FROM SET")
 
    New-Item -Path env:\LastName -Value Sullivan
 
    [System.Environment]::SetEnvironmentVariable('DOCKER_HOST', 'docker.artofshell.com')
 
    Set-Item -Path Env:BranchInfo -Value ("Update via Set-Item")
+
+   ### Use the variable syntax to create a new environment variable
+   $env:FirstName = 'Trevor'
+
+   ### Use the built-in env: PSDrive
+   New-Item -Path env:\LastName -Value Sullivan
+
+   ### Set an environment variable using the System.Environment .NET class
+   [System.Environment]::SetEnvironmentVariable('DOCKER_HOST', 'docker.artofshell.com')
 
    Write-Host "Set environment variable to ($env:DepartmentId)"
